# lua-debug

./: .clang-format  .clang-format-ignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .luarc.json  .travis.yml  CLAUDE.md  LICENSE  Makefile  README.md  azure-pipelines.yml  make-bin.lua  make-launcher.lua  make-runtime.lua  make.bat  make.lua  test.lua
.github/workflows/: build.yml  clang-format.yml
3rd/frida_gum/: .gitignore
3rd/lua/: luai_devent.h  luai_userstate.h
3rd/lua51/: lparser.c  lua.h
3rd/lua52/: ldblib.c  ldebug.c  ldo.c
3rd/lua53/: ldo.c  lparser.c  lua.h
3rd/lua54/: ldblib.c  ldebug.c  ldo.c  lparser.c  lua.h  luac.c
client/: attach.cpp  attach.h  create_process.cpp  dbg_redirect.cpp  delayload.cpp  delayload.h  launch.cpp  launch.h  main.cpp  server.cpp  server.h  stdinput.cpp  stdinput.h
compile/: clang-format.lua  copy.lua  copy_extension.lua  download_deps.lua  install.lua  install_lua-debug.lua  install_runtime.lua  lua-debug.rc  signature_compiler.lua  update_frida_gum.lua  update_version.lua
compile/common/: bee.lua  config.lua  detect_platform.lua  (+11 more)
docs/: DebuggerInit.md  architecture.drawio  capabilities.md  debugProtocol.json  luapatch.md  ported.md  remotedebug.md
example/: debugProtocol.json  example.sln
extension/: .gitignore  LICENSE  README.md  package.json  package.nls.json
inject/: inject.h  main.cpp  utility.cpp  utility.h
luabuild/: js.lua  main.lua  msvc.lua
make/: copy.lua  copy_extension.lua  install-bin.lua  install-macos.lua  install-runtime.lua  install.lua  install_runtime.lua  update_version.lua
project/: asmjit.vcxproj  asmjit.vcxproj.filters  common-debug.props  common.props  debugger-inject.vcxproj  debugger-inject.vcxproj.filters  debugger.vcxproj  debugger.vcxproj.filters  lua53.vcxproj  lua53.vcxproj.filters  luacore.vcxproj  test.vcxproj  vscode-debug-client.vcxproj  vscode-debug.vcxproj  vscode-debug.vcxproj.filters  vscode-lua-debug.sln  vscode-lua-debug.vcxproj  vscode-lua-debug.vcxproj.filters  xmake.lua
project/linux/: debugger.vcxproj  debugger.vcxproj.filters  lua.vcxproj  lua53.vcxproj  lua53.vcxproj.filters
project/windows/: common-debug.props  common.props  debugger-inject.vcxproj  debugger-inject.vcxproj.filters  debugger.vcxproj  debugger.vcxproj.filters  inject.vcxproj  inject.vcxproj.filters  lua.vcxproj  lua.vcxproj.filters  lua53.vcxproj  lua53dll.vcxproj  lua53dll.vcxproj.filters  lua53exe.vcxproj  lua53exe.vcxproj.filters  lua54dll.vcxproj  lua54dll.vcxproj.filters  lua54exe.vcxproj  lua54exe.vcxproj.filters  vscode-lua-debug.filters  vscode-lua-debug.vcxproj  vscode-lua-debug.vcxproj.filters
project/xmake/: debugger.lua  lua53.lua  lua54.lua
publish/: .gitignore  .vscodeignore  README.md  package.json
src/: dbg_breakpoint.cpp  dbg_breakpoint.h  dbg_capabilities.h  dbg_config.cpp  dbg_config.h  dbg_custom.h  dbg_delayload.cpp  dbg_delayload.h  dbg_enum.h  dbg_evaluate.cpp  dbg_evaluate.h  dbg_file.h  dbg_format.h  dbg_hybridarray.h  dbg_impl.cpp  dbg_impl.h  dbg_inlinebase.cpp  dbg_io.h  dbg_iohelper.cpp  dbg_iohelper.h  dbg_launch.cpp  dbg_lua.h  dbg_luacompatibility.cpp  dbg_luacompatibility.h  dbg_message.cpp  dbg_message.h  dbg_network.cpp  dbg_network.h  dbg_observer.cpp  dbg_observer.h  dbg_path.cpp  dbg_path.h  dbg_pathconvert.cpp  dbg_pathconvert.h  dbg_protocol.h  dbg_redirect.cpp  dbg_redirect.h  dbg_request.cpp  dbg_response.cpp  dbg_socket.cpp  (+14 more)
test/: dbg_redirect.cpp  debugProtocol.json  delayload.cpp  interceptor.cpp  interceptor.lua  launcher.lua  luaapi.lua  main.lua  test.cpp  thunk.cpp  undump.lua  waitdll.cpp  waitdll.lua
(+672 files in other folders)
