<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Root>$(SolutionDir)..</Root>
    <Version>0.4.4</Version>
    <VSCode>.vscode</VSCode>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Root)\project\windows\obj\$(Configuration)\$(PlatformTarget)\$(ProjectName)\</IntDir>
    <OutDir>$(Root)\project\windows\bin\$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Root">
      <Value>$(Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Version">
      <Value>$(Version)</Value>
    </BuildMacro>
    <BuildMacro Include="VSCode">
      <Value>$(VSCode)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>