<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Root>$(SolutionDir)..</Root>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Root)\project\obj\$(Configuration)\$(PlatformTarget)\$(ProjectName)\</IntDir>
    <OutDir>$(Root)\project\bin\$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Root">
      <Value>$(Root)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>